{
  "name": "knowledgeworker-embedded-asset-api-question-example",
  "version": "2.0.0",
  "author": "chemmedia AG",
  "description": "An example application on how to use the javascript interface to integrate rich question packages into responsive Knowledgeworker Create contents.",
  "keywords": [
    "knowledgeworker"
  ],
  "homepage": "https://knowledgeworker.com",
  "bugs": "https://github.com/chemmedia/knowledgeworker-embedded-asset-api-question-example/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chemmedia/knowledgeworker-embedded-asset-api-question-example.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "knowledgeworker-embedded-asset-api": "^3.0.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-zip-pack": "^1.2.3"
  },
  "engines": {
    "node": ">=18"
  },
  "browserslist": [
    "last 20 chrome major version",
    "last 5 chromeAndroid major version",
    "last 20 firefox major version",
    "last 2 safari major version",
    "last 2 iOS major version",
    "last 20 edge major version"
  ]
}
